# TimeManager

app/: build.gradle
app/src/androidTest/java/ru/dmitriylebyodkin/timemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dmitriylebyodkin/timemanager/: App.java
app/src/main/java/ru/dmitriylebyodkin/timemanager/Activities/: AddTaskActivity.java  EditTaskActivity.java  RunTaskActivity.java  TaskActivity.java  TasksActivity.java
app/src/main/java/ru/dmitriylebyodkin/timemanager/Adapters/: LabelAdapter.java  TasksAdapter.java  TimeLineAdapter.java
app/src/main/java/ru/dmitriylebyodkin/timemanager/Models/: AddTaskModel.java  LabelModel.java  TaskModel.java
app/src/main/java/ru/dmitriylebyodkin/timemanager/Presenters/: AddTaskPresenter.java  EditTaskPresenter.java  RunTaskPresenter.java  TaskPresenter.java  TasksPresenter.java
app/src/main/java/ru/dmitriylebyodkin/timemanager/Room/: RoomDb.java
app/src/main/java/ru/dmitriylebyodkin/timemanager/Views/: AddTaskView.java  EditTaskView.java  RunTaskView.java  TaskView.java  TasksView.java
app/src/main/res/drawable/: btn_create.xml  btn_green.xml  btn_green_normal.xml  btn_green_pressed.xml  btn_red.xml  btn_red_normal.xml  btn_red_pressed.xml  calendar_red.xml  circle_gray.xml  circle_green.xml  circle_red.xml  clock_red.xml  delete_btn.xml  delete_btn_normal.xml  delete_btn_pressed.xml  delete_lg.xml  edit_btn.xml  edittext.xml  family.xml  home.xml  label_red.xml  layers_red.xml  menu_item.xml  menu_item_normal.xml  menu_item_pressed.xml  pencil.xml  pencil_lg.xml  pencil_red.xml  play.xml  shadow.xml  star_red.xml  undefinded_label.xml  work.xml
app/src/main/res/layout/: activity_add_task.xml  activity_run_task.xml  activity_task.xml  activity_tasks.xml  dialog_add_description.xml  dialog_add_label.xml  dialog_add_plantime.xml  dialog_new_label.xml  label_item.xml  task_item.xml  task_timeline_item.xml
app/src/main/res/menu/: add_task_menu.xml  edit_task_menu.xml  task_menu.xml  tasks_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/dmitriylebyodkin/timemanager/: ExampleUnitTest.java
(+10 files in other folders)
