<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:hint="@string/title"
            android:textColorHint="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:id="@+id/layoutDescription"
            style="@style/MenuRow">
            <LinearLayout style="@style/MenuImage">
                <ImageView
                    style="@style/MenuImageView"
                    android:background="@drawable/pencil_red"/>
            </LinearLayout>

            <LinearLayout style="@style/MenuContent">
                <TextView
                    android:id="@+id/tvDescription"
                    android:text="@string/add_description"
                    style="@style/MenuTextView"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDifficulty"
            style="@style/MenuRow">
            <LinearLayout style="@style/MenuImage">
                <ImageView
                    style="@style/MenuImageView"
                    android:background="@drawable/star_red"/>
            </LinearLayout>

            <LinearLayout style="@style/MenuContent">
                <TextView
                    android:id="@+id/tvDifficulty"
                    android:text="@string/difficulty_level"
                    style="@style/MenuTextView"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDateStart"
            style="@style/MenuRow">
            <LinearLayout style="@style/MenuImage">
                <ImageView
                    style="@style/MenuImageView"
                    android:background="@drawable/calendar_red"/>
            </LinearLayout>

            <LinearLayout style="@style/MenuContent">
                <TextView
                    android:id="@+id/tvDateStart"
                    android:text="@string/date_start"
                    style="@style/MenuTextView"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDeadline"
            style="@style/MenuRow">
            <LinearLayout style="@style/MenuImage">
                <ImageView
                    style="@style/MenuImageView"
                    android:background="@drawable/calendar_red"/>
            </LinearLayout>

            <LinearLayout style="@style/MenuContent">
                <TextView
                    android:id="@+id/tvDeadline"
                    android:text="@string/date_deadline"
                    style="@style/MenuTextView"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPlanTime"
            style="@style/MenuRow">
            <LinearLayout style="@style/MenuImage">
                <ImageView
                    style="@style/MenuImageView"
                    android:background="@drawable/clock_red"/>
            </LinearLayout>

            <LinearLayout style="@style/MenuContent">
                <TextView
                    android:id="@+id/tvPlanTime"
                    android:text="@string/plan_time"
                    style="@style/MenuTextView"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
