<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.dmitriylebyodkin.timemanager.Activities.TaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="13dp"/>

            <LinearLayout
                style="@style/InfoListRow">

                <TextView
                    style="@style/InfoListTitle"
                    android:text="Выполняется:" />
                <TextView
                    android:id="@+id/tvHoursRunning"
                    style="@style/InfoListValue" />
            </LinearLayout>

            <LinearLayout
                style="@style/InfoListRow">

                <TextView
                    style="@style/InfoListTitle"
                    android:text="Осталось:" />
                <TextView
                    android:id="@+id/tvHoursLeft"
                    style="@style/InfoListValue"/>
            </LinearLayout>

            <LinearLayout
                style="@style/InfoListRow">

                <TextView
                    style="@style/InfoListTitle"
                    android:text="Уровень сложности:" />
                <TextView
                    android:id="@+id/tvDifficulty"
                    style="@style/InfoListValue"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDescription"
                style="@style/InfoListRow"
                android:orientation="vertical">

                <TextView
                    style="@style/InfoListTitle"
                    android:text="Описание:"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/InfoListValue"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            style="@style/AutoHeight"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvRun"
                style="@style/TextViewLink"
                android:text="Выполнять сейчас"/>

            <TextView
                android:id="@+id/tvEdit"
                style="@style/TextViewLink"
                android:text="Редактировать"/>

            <TextView
                android:id="@+id/tvDelete"
                style="@style/TextViewLink"
                android:text="Удалить"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>