<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="12dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayout">

        <EditText
            style="@style/EditText"
            android:id="@+id/etTitle"
            android:hint="@string/title"
            android:focusable="true"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>